////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<!doctype html>
<html>

  <head>
  </head>

  <body>
    <p> Click this doc to acti the handler </p>
    <script>
      addEventListener("click",function(){
        console.log("You clicked!");
      });
    </script>
  </body>

</html>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<!doctype html>
<html>

  <head>
  </head>

  <body>
    <button> Click here </button>
    <p> not here </p>
    <script>
      var button = document.querySelector("button");
      button.addEventListener("click",function(){
        console.log("You clicked the button!");
      });
    </script>
  </body>

</html>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<!doctype html>
<html>

  <head>
  </head>

  <body>
    <button> Act-once button </button>
    <p> not here </p>
    <script>
      var button = document.querySelector("button");
      function once(){
        console.log("You clicked the act-once button!");
        button.removeEventListener("click",once);
      }
      button.addEventListener("click",once);
    </script>
  </body>

</html>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<!doctype html>
<html>

  <head>
  </head>

  <body>
    <button> Click me any way you want! I like to suffer </button>
    <script>
      var button = document.querySelector("button");
      button.addEventListener("mousedown",function(event){
        if(event.which == 1) console.log("Left button buddy!");
        if(event.which == 2) console.log("Middle finger");
        if(event.which == 3) console.log("Right button buddy!");
      });
    </script>
  </body>

</html>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<!doctype html>
<html>

  <head>
  </head>

  <body>
    <p> a para with <button> a button </button> </p>
    <script>
      var para = document.querySelector("p");
      var button = document.querySelector("button");
      para.addEventListener("mousedown",function(){
        console.log("Handler for the paragraph node");
      });
      button.addEventListener("mousedown",function(event){
        console.log("Handler for the button");
        if(event.which == 3) event.stopPropagation();
      });
    </script>
  </body>

</html>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<!doctype html>
<html>

  <head>
  </head>

  <body>
    <button> A button </button>
    <button> B button </button>
    <button> C button </button>
    <script>
      document.body.addEventListener("click",function(event){
        if(event.target.nodeName == "BUTTON") console.log("Clicked ; ",event.target.textContent);
      });
    </script>
  </body>

</html>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<!doctype html>
<html>

  <head>
  </head>

  <body>
    <a href="https://developer.mozilla.org/"> MDN </a>
    <script>
      var link = document.querySelector("a");
      link.addEventListener("click",function(event){
        console.log("Nope ; no access granted!");
        event.preventDefault();
      });
    </script>
  </body>

</html>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<!doctype html>
<html>

  <head>
  </head>

  <body>
    <p> This page turns violet when you hit V key </p>
    <script>
      addEventListener("keydown",function(event){
        if(event.keyCode == 86) document.body.style.background = "violet";
      });
      addEventListener("keyup",function(event){
        if(event.keyCode == 86) document.body.style.background = "";
      });
    </script>
  </body>

</html>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
console.log("violet".charCodeAt(0));
console.log("1".charCodeAt(0));
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<!doctype html>
<html>

  <head>
  </head>

  <body>
    <p> Press ctrh-space to continue </p>
    <script>
      addEventListener("keydown",function(event){
        if(event.keyCode == 32 && event.ctrlKey) console.log("Fuck Continue!!");
      });
    </script>
  </body>

</html>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<!doctype html>
<html>

  <head>
  </head>

  <body>
    <p> Focus this page and type something </p>
    <script>
      addEventListener("keypress",function(event){
        console.log(event.charCode);
        console.log(String.fromCharCode(event.charCode));
      });
    </script>
  </body>

</html>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
